# ApnaBharat

AB_Backend/: .dockerignore  .gitignore  Dockerfile  HELP.md  docker-compose.yml  pom.xml
AB_Backend/src/main/java/com/ab/: Application.java
AB_Backend/src/main/java/com/ab/config/: MgnregaApiProperties.java  RedisConfig.java  SchedulerConfig.java  SwaggerConfig.java  WebClientConfig.java
AB_Backend/src/main/java/com/ab/controller/: ApiIngestionController.java  MgnregaController.java
AB_Backend/src/main/java/com/ab/entity/: ApiIngestionLog.java  BaseEntity.java  District.java  FinancialYear.java  MgnregaMonthlyStat.java  State.java
AB_Backend/src/main/java/com/ab/repository/: ApiIngestionLogRepository.java  DistrictRepository.java  FinancialYearRepository.java  MgnregaMonthlyStatRepository.java  StateRepository.java
AB_Backend/src/main/java/com/ab/requestDto/: MgnregaApiFilterRequestDto.java  MgnregaMonthlyStatRequestDto.java
AB_Backend/src/main/java/com/ab/responseDto/: ApiIngestionLogResponseDto.java  MgnregaApiResponseDto.java  MgnregaMonthlyRecordDto.java  MgnregaMonthlyStatResponseDto.java
AB_Backend/src/main/java/com/ab/service/: ApiIngestionService.java  DistrictService.java  MgnregaDataService.java  StateService.java
AB_Backend/src/main/java/com/ab/serviceImpl/: ApiIngestionServiceImpl.java  DistrictServiceImpl.java  MgnregaDataServiceImpl.java  StateServiceImpl.java
AB_Backend/src/main/java/com/ab/util/: ApiResponse.java  Constants.java  DateUtil.java
AB_Backend/src/main/resources/: application.properties
AB_Backend/src/test/java/com/ab/: ApplicationTests.java
