# ======================================
#  APP CONFIG
# ======================================
spring.application.name=AB_Backend
spring.profiles.active=${SPRING_PROFILES_ACTIVE:local}
server.port=8080

# ======================================
#  DATABASE (PostgreSQL)
# ======================================
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# ======================================
#  REDIS (New syntax for Spring Boot 3.5)
# ======================================
spring.data.redis.url=${REDIS_URL:redis://localhost:6379}
management.health.redis.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.data.redis.RedisAutoConfiguration
spring.cache.type=simple


# ======================================
#  ACTUATOR / HEALTH
# ======================================
management.endpoints.web.exposure.include=health,info
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=always
spring.jackson.pretty-print=true

# ==================================
# MGNREGA Open API Configuration
# ==================================
mgnrega.api.base-url=${MGNREGA_API_BASE_URL}
mgnrega.api.resource-id=${MGNREGA_API_RESOURCE_ID}
mgnrega.api.api-key=${MGNREGA_API_KEY}
mgnrega.api.format=${MGNREGA_API_FORMAT:json}
mgnrega.api.limit=${MGNREGA_API_LIMIT:1000}


# ======================================
#  LOGGING
# ======================================
logging.level.org.hibernate.SQL=warn
logging.level.org.springframework=info
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestResponseBodyMethodProcessor=DEBUG


# .env 
# DB_URL=jdbc:postgresql://localhost:5432/*******
# DB_USERNAME=*********
# DB_PASSWORD=*********

# ========================
# MGNREGA API CONFIG
# ========================
# MGNREGA_API_BASE_URL=https://api.data.gov.in
# MGNREGA_API_RESOURCE_ID=******************************
# MGNREGA_API_KEY= **********************
# MGNREGA_API_FORMAT=json
# MGNREGA_API_LIMIT=1000

