# ======================================
#  APP CONFIG
# ======================================
spring.application.name=AB_Backend
spring.profiles.active=${SPRING_PROFILES_ACTIVE:local}
server.port=8080

# ======================================
#  DATABASE (PostgreSQL)
# ======================================
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# ======================================
#  REDIS (New syntax for Spring Boot 3.5)
# ======================================
spring.data.redis.url=${REDIS_URL:redis://localhost:6379}
management.health.redis.enabled=false


# ======================================
#  ACTUATOR / HEALTH
# ======================================
management.endpoints.web.exposure.include=health,info
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=always
spring.jackson.pretty-print=true



# ======================================
#  LOGGING
# ======================================
logging.level.org.hibernate.SQL=warn
logging.level.org.springframework=info
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestResponseBodyMethodProcessor=DEBUG
